version: 2
jobs:
  test-py27:
    docker:
      - image: flexget/cci-python:2.7
    steps:
      - checkout
      - restore_cache:
          keys:
          - py27-dependencies-{{ checksum "requirements.txt" }}{{ checksum "dev-requirements.txt" }}{{ checksum "dev-requirements-extras.txt" }}
          - py27-dependencies- # fallback to using the latest cache if no exact match is found
      - run:
          name: install dependencies
          command: |
            virtualenv venv
            . venv/bin/activate
            pip install -r requirements.txt
            pip install -r dev-requirements.txt
            pip install -r dev-requirements-extras.txt

      - save_cache:
          paths:
            - ./venv
          key: py27-dependencies-{{ checksum "requirements.txt" }}{{ checksum "dev-requirements.txt" }}{{ checksum "dev-requirements-extras.txt" }}

      - run:
          name: run tests
          command: |
            . venv/bin/activate
            py.test --cov flexget --cov-report xml -n 3

  test-py33:
    docker:
      - image: flexget/cci-python:3.3.6
    steps:
      - checkout
      - restore_cache:
          keys:
          - py33-dependencies-{{ checksum "requirements.txt" }}{{ checksum "dev-requirements.txt" }}{{ checksum "dev-requirements-extras.txt" }}
          - py33-dependencies- # fallback to using the latest cache if no exact match is found
      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements.txt
            pip install -r dev-requirements.txt
            pip install -r dev-requirements-extras.txt

      - save_cache:
          paths:
            - ./venv
          key: py33-dependencies-{{ checksum "requirements.txt" }}{{ checksum "dev-requirements.txt" }}{{ checksum "dev-requirements-extras.txt" }}

      - run:
          name: run tests
          command: |
            . venv/bin/activate
            py.test --cov flexget --cov-report xml -n 3

  test-py34:
    docker:
      - image: flexget/cci-python:3.4
    steps:
      - checkout
      - restore_cache:
          keys:
          - py34-dependencies-{{ checksum "requirements.txt" }}{{ checksum "dev-requirements.txt" }}{{ checksum "dev-requirements-extras.txt" }}
          - py34-dependencies- # fallback to using the latest cache if no exact match is found
      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements.txt
            pip install -r dev-requirements.txt
            pip install -r dev-requirements-extras.txt

      - save_cache:
          paths:
            - ./venv
          key: py34-dependencies-{{ checksum "requirements.txt" }}{{ checksum "dev-requirements.txt" }}{{ checksum "dev-requirements-extras.txt" }}

      - run:
          name: run tests
          command: |
            . venv/bin/activate
            py.test --cov flexget --cov-report xml -n 3

  test-py35:
    docker:
      - image: flexget/cci-python:3.5
    steps:
      - checkout
      - restore_cache:
          keys:
          - py35-dependencies-{{ checksum "requirements.txt" }}{{ checksum "dev-requirements.txt" }}{{ checksum "dev-requirements-extras.txt" }}
          - py35-dependencies- # fallback to using the latest cache if no exact match is found
      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements.txt
            pip install -r dev-requirements.txt
            pip install -r dev-requirements-extras.txt

      - save_cache:
          paths:
            - ./venv
          key: py35-dependencies-{{ checksum "requirements.txt" }}{{ checksum "dev-requirements.txt" }}{{ checksum "dev-requirements-extras.txt" }}

      - run:
          name: run tests
          command: |
            . venv/bin/activate
            py.test --cov flexget --cov-report xml -n 3


workflows:
  version: 2
  test:
    jobs:
      - "test-py27"
      - "test-py33"
      - "test-py34"
      - "test-py35"
